[egg_info]
#tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = baruwa
directory = baruwa/i18n
statistics = true

[extract_messages]
charset = utf-8
msgid-bugs-address = andrew@topdog.za.net
copyright-holder = Andrew Colin Kissa
add_comments = TRANSLATORS:
output_file = baruwa/i18n/baruwa.pot
width = 80

[init_catalog]
domain = baruwa
input_file = baruwa/i18n/baruwa.pot
output_dir = baruwa/i18n

[update_catalog]
domain = baruwa
input_file = baruwa/i18n/baruwa.pot
output_dir = baruwa/i18n
previous = true

[tsantsa_js]
sources = extras/js/*.js
output = baruwa/public/js/%s.js

# [aliases]
# mktar = tsantsa_js sdist

[sdist]
formats = bztar
